================================================================================
PHAN TICH PHU THUOC & PHAN CONG 5 NGUOI
Hospital Navigation & Coordination System
Kien truc: Grid 2D + Dijkstra (real-time) + MAPF (offline pre-computed)
================================================================================


I. SO DO PHU THUOC GIUA CAC SLICE
================================================================================

  [DA XONG] Slice 0  (Grid Map + POI)       -- Person A
  [DA XONG] Slice 1  (Auth & User)          -- Person A
  [DA XONG] Slice 2  (Engine core)          -- Person A
  [DA XONG] Slice 3  (Route Core)           -- Person A
  [DA XONG] Slice 4  (Route Mo Rong)        -- Person A
  [DA XONG] Slice 11 (Engine Admin)         -- Person A
  [DA XONG] TOAN BO SCHEMA                  -- 25 bang
  [DA XONG] ROUTE STUBS                     -- 5 file routes_xxx.go cho team

  [CAN LAM] Slice 5  (Flow + Simulate)      -- Person B
  [CAN LAM] Slice 6  (Medical)              -- Person C
  [CAN LAM] Slice 7  (Device)               -- Person D
  [CAN LAM] Slice 8  (Notifications)        -- Person E
  [CAN LAM] Slice 9  (SOS + Chat WS)        -- Person E
  [CAN LAM] Slice 10 (Utilities)            -- Person C

  -> TAT CA 4 nguoi (B/C/D/E) co the bat dau NGAY, KHONG ai phai cho!

So do:
  [XONG Slice 0] -> [XONG Slice 2] -> [XONG Slice 3] -> [XONG Slice 4]
                          |
                     [XONG Slice 11]

  San sang bat dau: [5] [6] [7] [8] [9] [10]


II. KIEN TRUC HIEN TAI (SAU KHI REFACTOR)
================================================================================

  QUAN TRONG - Da thay doi kien truc:
  - MAPF solver chay OFFLINE (khong tich hop vao Go server)
  - parser.go chi DOC file output.json co san
  - Dijkstra = mode chinh cho benh nhan tim duong real-time

  THAY DOI KIEN TRUC GAM NAY:
  1. routes_route.go va routes_engine.go DA XOA
     -> Route + Engine endpoints dang ky truc tiep trong routes.go
     -> Ly do: Shared service instances (1 grid cache duy nhat)

  2. routes.go hien tai:
     - Tao shared repos + services (1 lan duy nhat)
     - Dang ky Auth, User, Sys, Map, Route, Engine truc tiep
     - Goi 5 ham RegisterXxxRoutes() cho team B/C/D/E

  3. Schema da co json tags (snake_case) cho tat ca 11 files
  4. Route APIs da co authorization check (verify route ownership)
  5. DB transactions cho OrderRoute, RecalculateRoute
  6. Grid map path doc tu env GRID_MAP_PATH (khong hardcode)
  7. Thread-safe gridCache (sync.RWMutex)
  8. Graceful shutdown (SIGINT/SIGTERM)

  File                    | Trang thai              | Ai sua
  ------------------------|-------------------------|------------------
  handler/routes.go       | DA SUA XONG             | KHONG AI -- shared services
  database/database.go    | DA SUA XONG             | KHONG AI -- 25 bang da migrate
  schema/*.go (11 file)   | DA SUA XONG             | KHONG AI -- co json tags
  pkg/mapf/*.go           | DA SUA XONG             | KHONG AI (tru B them manager.go)
  cmd/main.go             | DA SUA XONG             | KHONG AI -- graceful shutdown

  PATTERN: Stub-based route registration (CHI AP DUNG CHO TEAM B/C/D/E)
  -----------------------------------------------------------------------
  routes.go goi san 5 ham RegisterXxxRoutes() cho 5 module con lai.
  Moi nguoi chi sua DUY NHAT file routes_xxx.go cua minh.
  Khong can ghep, khong can merge, khong conflict!

  Vi du: Nguoi B chi sua handler/routes_flow.go:
    func RegisterFlowRoutes(api *gin.RouterGroup, db *gorm.DB) {
        flowRepo := repository.NewFlowRepo(db)
        flowSvc := service.NewFlowService(flowRepo)
        flowH := NewFlowHandler(flowSvc)
        flow := api.Group("/flow")
        flow.POST("/ping", flowH.Ping)
        ...
    }


III. PHAN CONG 5 NGUOI
================================================================================

---------------------------------------------------------------

NGUOI A -- Map + Route + Engine (Leader ky thuat)
Phu trach: Slice 0, 1, 2, 3, 4, 11

  DA XONG TAT CA:
    [XONG] 25 bang schema (11 files, tat ca co json tags)
    [XONG] pkg/mapf/dijkstra.go     -- Dijkstra on grid
    [XONG] pkg/mapf/parser.go       -- Parse output.json
    [XONG] database/seed.go         -- Seed users, staffs, wards
    [XONG] database/seed_map.go     -- Seed grid_maps, grid_pois
    [XONG] database/seed_route.go   -- Seed 4 travel_modes
    [XONG] repository/route_repo.go -- 14 methods + 2 transactions
    [XONG] service/route_service.go -- 14 methods + VerifyRouteOwner
    [XONG] handler/route_handler.go -- 14 handlers (co auth check)
    [XONG] service/engine_service.go -- 6 engine + 3 MAPF
    [XONG] handler/engine_handler.go -- 9 handlers
    [XONG] handler/routes.go        -- Shared services + 5 stubs
    [XONG] cmd/main.go              -- Graceful shutdown
    [XONG] cmd/test_all/main.go     -- 71/71 test PASS
    [XONG] 5 stub files routes_xxx.go cho team B/C/D/E

  Files da xoa (gop vao routes.go):
    [XOA] handler/routes_route.go
    [XOA] handler/routes_engine.go

  Tong API da implement: 44 endpoints
  Tong test: 71 PASS (unit + integration + API + security + validation)

---------------------------------------------------------------

NGUOI B -- Flow & Density + MAPF Simulate
Phu trach: Slice 5

  BAT DAU NGAY (tat ca dependencies da xong):
    Buoc 1: pkg/mapf/manager.go -- AgentManager
    Buoc 2: database/seed_flow.go
    Buoc 3: repository/flow_repo.go
    Buoc 4: service/flow_service.go (12 flow + 3 simulate)
    Buoc 5: handler/flow_handler.go
    Buoc 6: handler/routes_flow.go (dang ky 15 endpoint)
    Buoc 7: Test 15 flow API + simulate

  Files so huu:
    pkg/mapf/manager.go        -> AgentManager
    repository/flow_repo.go
    service/flow_service.go
    handler/flow_handler.go
    handler/routes_flow.go
    database/seed_flow.go

  Tong: 15 API, 6 bang (da tao)

---------------------------------------------------------------

NGUOI C -- Medical + Utilities
Phu trach: Slice 6 + Slice 10

  BAT DAU NGAY (schema da co san):
    Buoc 1: database/seed_medical.go
    Buoc 2: repository/medical_repo.go
    Buoc 3: service/medical_service.go
    Buoc 4: handler/medical_handler.go
    Buoc 5: handler/routes_medical.go (dang ky 10 endpoint)
    Buoc 6: repository/util_repo.go
    Buoc 7: service/util_service.go
    Buoc 8: handler/util_handler.go
    Buoc 9: handler/routes_util.go (dang ky 10 endpoint)
    Buoc 10: database/seed_util.go
    Buoc 11: Test 20 API (10 medical + 10 util)

  Files so huu:
    repository/medical_repo.go
    service/medical_service.go
    handler/medical_handler.go
    handler/routes_medical.go
    database/seed_medical.go
    repository/util_repo.go
    service/util_service.go
    handler/util_handler.go
    handler/routes_util.go
    database/seed_util.go

  Tong: 20 API (10 medical + 10 util), 5 bang (da tao)

---------------------------------------------------------------

NGUOI D -- Device
Phu trach: Slice 7

  BAT DAU NGAY (schema da co san):
    Buoc 1: database/seed_device.go
    Buoc 2: repository/device_repo.go
    Buoc 3: service/device_service.go
    Buoc 4: handler/device_handler.go
    Buoc 5: handler/routes_device.go (dang ky 8 endpoint)
    Buoc 6: Test 8 API

  Files so huu:
    repository/device_repo.go
    service/device_service.go
    handler/device_handler.go
    handler/routes_device.go
    database/seed_device.go

  Tong: 8 API, 4 bang (da tao)

---------------------------------------------------------------

NGUOI E -- Support (Notif + SOS + Chat WS)
Phu trach: Slice 8 + Slice 9

  BAT DAU NGAY, KHONG CHO AI (schema da co san):
    Buoc 1:  go get github.com/gorilla/websocket
    Buoc 2:  repository/support_repo.go
    Buoc 3:  service/notif_service.go (+ FCM push)
    Buoc 4:  service/sos_service.go
    Buoc 5:  service/chat_service.go
    Buoc 6:  handler/notif_handler.go
    Buoc 7:  handler/support_handler.go
    Buoc 8:  handler/chat_handler.go
    Buoc 9:  handler/ws_handler.go (WebSocket)
    Buoc 10: handler/routes_support.go
    Buoc 11: Test (3 notif + 8 chat/sos + WS)

  Files so huu:
    repository/support_repo.go
    service/notif_service.go
    service/sos_service.go
    service/chat_service.go
    handler/notif_handler.go
    handler/support_handler.go
    handler/chat_handler.go
    handler/ws_handler.go
    handler/routes_support.go

  Tong: 15 API + 1 WS endpoint, 4 bang (da tao)
  Env can: FCM_SERVER_KEY (Firebase Cloud Messaging)


IV. TIMELINE
================================================================================

                  Tuan 1                    |    Tuan 2
  Ngay 1    Ngay 2    Ngay 3    Ngay 4     | Ngay 5    Ngay 6
  ---------------------------------------------------------------------------

  Nguoi A:
  [XONG - tat ca 44 API + 71 tests]                           XONG

  Nguoi B:
  [Flow repo+svc]->[Handlers]->[Simulate]->[Test]              XONG
   Slice 5

  Nguoi C:
  [Medical schema]->[API]->[Util]->[Test]                       XONG
   Slice 6+10

  Nguoi D:
  [Device schema]->[API]->[Test]                                XONG
   Slice 7

  Nguoi E:
  [Support+FCM]->[Chat WS]->[Test]                              XONG
   Slice 8+9

  ---------------------------------------------------------------------------
  MERGE + Integration Test


V. QUY TRINH LAM VIEC CHUNG
================================================================================

BUOC 1 -- DA XONG (Person A)
  - Slice 0-4 + 11 hoan thanh: 44 API, 71 test PASS
  - Tat ca schema + json tags + auth checks + transactions
  - Graceful shutdown, thread-safe cache

BUOC 2 -- MOI NGUOI TAO NHANH RIENG
  Nguoi B: git checkout -b feature/flow-simulate
  Nguoi C: git checkout -b feature/medical
  Nguoi D: git checkout -b feature/device-util
  Nguoi E: git checkout -b feature/support

BUOC 3 -- PHAT TRIEN SONG SONG
  Moi nguoi CHI sua file trong danh sach "Files so huu".
  Neu can sua file chung -> bao leader truoc.

BUOC 4 -- CHECKPOINT HANG NGAY
  - go build ./... -> phai pass
  - Test API cua minh -> phai pass
  - Commit + push nhanh rieng
  - Bao cao tien do cho leader

BUOC 5 -- MERGE VAO MAIN
  - Rebase nhanh rieng len main moi nhat
  - Tao Pull Request
  - Leader review + merge
  - Leader them seed moi vao database/ neu can
  - KHONG can sua routes.go (da goi san RegisterXxxRoutes)

BUOC 6 -- INTEGRATION TEST
  - Chay go run cmd/test_all/main.go
  - Fix conflict neu co
  - Tag version moi


VI. LUU Y QUAN TRONG CHO TEAM
================================================================================

  1. KHONG sua nhung file nay (da hoan thanh):
     - handler/routes.go (shared services)
     - database/database.go (25 bang da migrate)
     - schema/*.go (da co json tags)
     - cmd/main.go (graceful shutdown)

  2. KHONG tao routes_route.go hay routes_engine.go
     (Da gop vao routes.go)

  3. Khi tao handler, PHAI them json tags cho request/response structs
     Vi du: json:"field_name"

  4. Khi tao service, NEN dung DB transaction cho multi-step operations
     Vi du: repo.db.Transaction(func(tx *gorm.DB) error { ... })

  5. Khi tao API can auth, PHAI check middleware.GetUserID(c)
     va verify ownership truoc khi thao tac du lieu

  6. Chay test: go run cmd/test_all/main.go (71 tests hien tai)

  7. Build check: go build ./... (phai pass truoc khi commit)


VII. TOM TAT PHAN CONG
================================================================================

  Nguoi | Module                | Tong API | Bang | Trang thai
  ------|----------------------|----------|------|----------
  A     | Map+Route+Engine     | 44       | 25   | [DA XONG] 71 test PASS
  B     | Flow + MAPF Sim      | 15       | 6    | [BAT DAU NGAY]
  C     | Medical + Utilities  | 20       | 5    | [BAT DAU NGAY]
  D     | Device               | 8        | 4    | [BAT DAU NGAY]
  E     | Support (Notif+Chat) | 15+WS    | 4    | [BAT DAU NGAY]
  ------|----------------------|----------|------|----------
  TONG  |                      | ~102+WS  | 25   |

  44 API da implement + 58 API con lai = 102 API + 1 WS = 103 endpoint


================================================================================
KET THUC TAI LIEU
================================================================================
