================================================================================
PHÂN TÍCH PHỤ THUỘC & PHÂN CÔNG 5 NGƯỜI (Cập nhật 25/03)
Hospital Navigation & Coordination System
================================================================================


I. SƠ ĐỒ PHỤ THUỘC GIỮA CÁC SLICE
================================================================================

  Slice 1 (Auth)  ─────────────────────────────── ĐỘC LẬP
  Slice 2 (Dijkstra + Modes) ──────────────────── ĐỘC LẬP
  Slice 3 (Route Core)       ──── phụ thuộc ───── Slice 2
  Slice 4 (Route Mở Rộng)   ──── phụ thuộc ───── Slice 3
  Slice 5 (Flow + Simulate)  ─────────────────── ĐỘC LẬP
  Slice 6 (Medical)          ─────────────────── ĐỘC LẬP
  Slice 7 (Device)           ─────────────────── ĐỘC LẬP
  Slice 8 (Notifications)    ─────────────────── ĐỘC LẬP
  Slice 9 (SOS + Chat WS)   ─────────────────── ĐỘC LẬP
  Slice 10 (Utilities)       ─────────────────── ĐỘC LẬP
  Slice 11 (Engine + Admin)  ──── phụ thuộc ───── Slice 2 + Slice 5

Sơ đồ chuỗi:

  [Slice 2] → [Slice 3] → [Slice 4]
      ↓
  [Slice 11] ← [Slice 5]

  Các slice sau hoàn toàn độc lập với nhau:
  [1] [5] [6] [7] [8] [9] [10]

THAY ĐỔI SO VỚI BẢN CŨ:
  - Bỏ Slice 10 Voice (gộp voice_text vào Route/Slice 3)
  - Slice 5 thêm 3 API simulate (11→14 API)
  - Slice 9 Chat dùng WebSocket thay polling
  - Slice 8 tích hợp FCM push notification
  - Đánh số lại: Slice 11→10, Slice 12→11


II. ĐIỂM XUNG ĐỘT KHI LÀM SONG SONG
================================================================================

  File                    | Ai sửa                  | Mức độ xung đột
  ------------------------|-------------------------|------------------
  handler/routes.go       | Leader merge cuối       | KHÔNG — dùng file riêng
  database/database.go    | Leader merge cuối       | KHÔNG — leader thêm
  service/auth_service.go | Người E                 | THẤP
  handler/user_handler.go | Người E                 | THẤP

  GIẢI PHÁP TRÁNH XUNG ĐỘT:

  1. handler/routes.go:
     → Mỗi người tạo file riêng:
         handler/routes_route.go    (Người A)
         handler/routes_flow.go     (Người B)
         handler/routes_medical.go  (Người C)
         handler/routes_device.go   (Người D)
         handler/routes_support.go  (Người E)
     → Mỗi file export: RegisterXxxRoutes(r *gin.RouterGroup)
     → File routes.go chính chỉ gọi các function này
     → Leader merge cuối cùng

  2. database/database.go:
     → Leader chịu trách nhiệm file này
     → Mỗi người xong schema → báo leader → leader thêm vào migrate

  3. Các file riêng module:
     → KHÔNG xung đột vì mỗi người tạo file riêng


III. PHÂN CÔNG 5 NGƯỜI
================================================================================

Chia theo NHÓM MODULE, không chia theo slice. Mỗi người sở hữu
toàn bộ file của module mình, tránh 2 người sửa cùng 1 file.

─────────────────────────────────────────────────────────────────

NGƯỜI A — Route (Leader kỹ thuật)
Phụ trách: Slice 2 → Slice 3 → Slice 4

  TUẦN TỰ (vì có phụ thuộc chuỗi):
    Bước 1: pkg/dijkstra.go, pkg/navigation.go (+ BuildVoiceText)
    Bước 2: schema/route.go (travel_modes)
    Bước 3: schema/route.go (routes, route_paths + voice_text)
    Bước 4: schema/route.go (history_nodes, shares, feedbacks)
    Bước 5: repository/route_repo.go
    Bước 6: service/route_service.go (get_steps trả voice_text)
    Bước 7: handler/route_handler.go
    Bước 8: handler/routes_route.go (đăng ký 14 endpoint)
    Bước 9: database/seed_route.go
    Bước 10: Test 14 route API

  Files sở hữu:
    pkg/dijkstra.go          [MỚI]
    pkg/navigation.go        [MỚI]
    schema/route.go          [MỚI]
    repository/route_repo.go [MỚI]
    service/route_service.go [MỚI]
    handler/route_handler.go [MỚI]
    handler/routes_route.go  [MỚI]
    database/seed_route.go   [MỚI]

  Tổng: 14 API, 6 bảng mới
  Lưu ý: Dijkstra cần xử lý cross-floor edges (is_cross_floor=true)
          get_steps trả thêm voice_text cho TTS frontend

─────────────────────────────────────────────────────────────────

NGƯỜI B — Flow & Density + Simulate
Phụ trách: Slice 5

  SONG SONG với Người A (không phụ thuộc):
    Bước 1: schema/flow.go (5 bảng)
    Bước 2: database/seed_flow.go
    Bước 3: repository/flow_repo.go
    Bước 4: service/flow_service.go (11 flow + 3 simulate)
    Bước 5: handler/flow_handler.go
    Bước 6: handler/routes_flow.go (đăng ký 14 endpoint)
    Bước 7: Test 14 flow API + simulate

  Simulate logic (trong flow_service.go):
    - StartSimulate(N, interval, duration)
        → Tạo N goroutine, mỗi cái = 1 user ảo
        → Mỗi goroutine gọi PingLocation mỗi interval giây
        → User ảo di chuyển theo edge ngẫu nhiên trên map
        → Lưu simulation_id để quản lý
    - StopSimulate(simulationID) → cancel context, dừng goroutines
    - GetSimulateStatus() → trả số user ảo, thời gian đã chạy

  Files sở hữu:
    schema/flow.go          [MỚI]
    repository/flow_repo.go [MỚI]
    service/flow_service.go [MỚI]
    handler/flow_handler.go [MỚI]
    handler/routes_flow.go  [MỚI]
    database/seed_flow.go   [MỚI]

  Tổng: 14 API (11 flow + 3 simulate), 5 bảng mới

─────────────────────────────────────────────────────────────────

NGƯỜI C — Medical
Phụ trách: Slice 6

  SONG SONG với tất cả (không phụ thuộc):
    Bước 1: schema/medical.go (3 bảng)
    Bước 2: database/seed_medical.go
    Bước 3: repository/medical_repo.go
    Bước 4: service/medical_service.go (sync_now = random treatments)
    Bước 5: handler/medical_handler.go
    Bước 6: handler/routes_medical.go (đăng ký 10 endpoint)
    Bước 7: Test 10 API

  Lưu ý: SyncHIS() random 3-5 treatments từ danh sách mẫu:
    Xét nghiệm máu, Siêu âm, Khám Nội, X-quang, Lãnh thuốc

  Files sở hữu:
    schema/medical.go          [MỚI]
    repository/medical_repo.go [MỚI]
    service/medical_service.go [MỚI]
    handler/medical_handler.go [MỚI]
    handler/routes_medical.go  [MỚI]
    database/seed_medical.go   [MỚI]

  Tổng: 10 API, 3 bảng mới

─────────────────────────────────────────────────────────────────

NGƯỜI D — Device + Utilities
Phụ trách: Slice 7 + Slice 10

  SONG SONG với tất cả (không phụ thuộc):
    Bước 1: schema/device.go (4 bảng)
    Bước 2: schema/util.go (3 bảng)
    Bước 3: database/seed_device.go
    Bước 4: database/seed_util.go
    Bước 5: repository/device_repo.go
    Bước 6: repository/util_repo.go
    Bước 7: service/device_service.go
    Bước 8: service/util_service.go
    Bước 9: handler/device_handler.go
    Bước 10: handler/util_handler.go
    Bước 11: handler/routes_device.go (đăng ký 16 endpoint)
    Bước 12: Test 16 API (8 device + 8 util)

  Files sở hữu:
    schema/device.go          [MỚI]
    schema/util.go            [MỚI]
    repository/device_repo.go [MỚI]
    repository/util_repo.go   [MỚI]
    service/device_service.go [MỚI]
    service/util_service.go   [MỚI]
    handler/device_handler.go [MỚI]
    handler/util_handler.go   [MỚI]
    handler/routes_device.go  [MỚI]
    database/seed_device.go   [MỚI]
    database/seed_util.go     [MỚI]

  Tổng: 16 API, 7 bảng mới

─────────────────────────────────────────────────────────────────

NGƯỜI E — Auth bổ sung + Support (Notif + SOS + Chat WS) + Engine
Phụ trách: Slice 1 + Slice 8 + Slice 9 + Slice 11

  SONG SONG phần lớn, Slice 11 chờ Người A + B xong:
    Bước 1: Slice 1 — bổ sung auth (sửa file có sẵn)
    Bước 2: Slice 8 — schema/support.go (notifications) + FCM
    Bước 3: Slice 9 — bổ sung support.go (sos, conversations, messages)
    Bước 4: go get github.com/gorilla/websocket
    Bước 5: repository/support_repo.go
    Bước 6: service/notif_service.go (+ SendNotification qua FCM)
    Bước 7: service/sos_service.go
    Bước 8: service/chat_service.go
    Bước 9: handler/notif_handler.go
    Bước 10: handler/support_handler.go
    Bước 11: handler/chat_handler.go
    Bước 12: handler/ws_handler.go (WebSocket chat real-time)
    Bước 13: handler/routes_support.go (đăng ký endpoint HTTP + WS)
    Bước 14: Test (5 auth + 3 notif + 5 chat/sos + WS)
    Bước 15: Slice 11 — service/engine_service.go (CHỜ Người A + B)
    Bước 16: handler/engine_handler.go
    Bước 17: Bổ sung user settings/delete (sửa user_service, user_handler)
    Bước 18: Test 8 API cuối

  Files sở hữu:
    schema/support.go           [MỚI]
    repository/support_repo.go  [MỚI]
    service/notif_service.go    [MỚI]
    service/sos_service.go      [MỚI]
    service/chat_service.go     [MỚI]
    service/engine_service.go   [MỚI]
    handler/notif_handler.go    [MỚI]
    handler/support_handler.go  [MỚI]
    handler/chat_handler.go     [MỚI]
    handler/ws_handler.go       [MỚI]   ← WebSocket handler
    handler/engine_handler.go   [MỚI]
    handler/routes_support.go   [MỚI]
    database/seed_support.go    [MỚI]

  Files sửa (đã có):
    service/auth_service.go     → +3 methods
    handler/auth_handler.go     → +3 endpoints
    service/user_service.go     → +4 methods
    handler/user_handler.go     → +4 endpoints

  Tổng: 25 API + 1 WS endpoint
  Env cần: FCM_SERVER_KEY (Firebase Cloud Messaging)


IV. TIMELINE SONG SONG
================================================================================

                  Tuần 1                    |    Tuần 2
  Ngày 1    Ngày 2    Ngày 3    Ngày 4     | Ngày 5    Ngày 6
  ────────────────────────────────────────────────────────────

  Người A:
  [Dijkstra]→[Route Core]→[Route MR]→[Test]|                    XONG
   +voice_text

  Người B:
  [Flow schema+seed]→[Flow API]→[Simulate] |→[Test]             XONG
   +3 API simulate

  Người C:
  [Medical schema]→[Medical API]→[Test]     |                    XONG
   +random sync_his

  Người D:
  [Device schema]→[Device API]→[Util]      |→[Test]             XONG

  Người E:
  [Auth bổ sung]→[Support+FCM]→[Chat WS]  |→[Engine*]→[Test]   XONG
   +WebSocket +FCM                              * chờ A+B

  ────────────────────────────────────────────────────────────
  Ngày 6 chiều: MERGE + Integration Test toàn bộ (~90 API)


V. QUY TRÌNH LÀM VIỆC CHUNG CHO CẢ TEAM
================================================================================

BƯỚC 1 — TRƯỚC KHI BẮT ĐẦU (Leader / Người A làm, 30 phút)
  □ Tạo nhánh develop từ main
  □ Sửa handler/routes.go: tạo cấu trúc gọi RegisterXxxRoutes()
  □ Tạo file mẫu handler/routes_template.go để các người khác copy
  □ Thêm .env.example: FCM_SERVER_KEY=
  □ Commit & push → tất cả pull về

BƯỚC 2 — MỖI NGƯỜI TẠO NHÁNH RIÊNG
  Người A: git checkout -b feature/route
  Người B: git checkout -b feature/flow
  Người C: git checkout -b feature/medical
  Người D: git checkout -b feature/device-util
  Người E: git checkout -b feature/support-engine

BƯỚC 3 — PHÁT TRIỂN SONG SONG
  Mỗi người làm theo thứ tự trong phần III.
  Mỗi người CHỈ sửa file trong danh sách "Files sở hữu" của mình.
  Nếu cần sửa file chung → báo leader trước.

BƯỚC 4 — CHECKPOINT HÀNG NGÀY
  Cuối mỗi ngày:
    □ go build ./... → phải pass
    □ Test API của mình → phải pass
    □ Commit + push nhánh riêng
    □ Báo cáo tiến độ cho leader

BƯỚC 5 — MERGE VÀO DEVELOP
  Khi 1 người xong toàn bộ:
    □ Rebase nhánh riêng lên develop mới nhất
    □ Tạo Pull Request
    □ Leader review + merge
    □ Leader thêm bảng mới vào database/database.go AutoMigrate
    □ Leader cập nhật handler/routes.go gọi RegisterXxxRoutes()

BƯỚC 6 — INTEGRATION TEST
  Sau khi merge hết 5 nhánh:
    □ Chạy test toàn bộ ~105 API
    □ Fix conflict nếu có
    □ Tag version mới


VI. MẪU FILE ROUTES RIÊNG — TRÁNH XUNG ĐỘT
================================================================================

Ví dụ handler/routes_route.go (Người A tạo):

  package handler

  import "github.com/gin-gonic/gin"

  func RegisterRouteRoutes(
      public *gin.RouterGroup,
      private *gin.RouterGroup,
      admin *gin.RouterGroup,
      h *RouteHandler,
  ) {
      // Public
      public.GET("/route/get_modes", h.GetModes)
      // Private (cần JWT)
      private.POST("/route/ordered", h.RouteOrdered)
      private.POST("/route/preview", h.PreviewPath)
      private.GET("/route/get_steps", h.GetSteps)
      private.POST("/route/get_eta", h.GetETA)
      private.GET("/route/get_active", h.GetActiveRoute)
      private.POST("/route/cancel", h.CancelRoute)
      private.POST("/route/recalculate", h.Recalculate)
      private.POST("/route/pass_node", h.PassNode)
      private.GET("/route/get_next", h.GetNextGoal)
      private.GET("/route/get_history", h.GetHistory)
      private.DELETE("/route/clear_history", h.ClearHistory)
      private.POST("/route/share", h.ShareRoute)
      private.POST("/route/rate_path", h.RateRoute)
  }

File routes.go chính chỉ cần:

  func SetupRoutes(r *gin.Engine, ...) {
      public := r.Group("/api")
      private := r.Group("/api", authMiddleware)
      admin := r.Group("/api/admin", authMiddleware, adminMiddleware)

      // Các module đăng ký routes riêng
      RegisterRouteRoutes(public, private, admin, routeHandler)
      RegisterFlowRoutes(public, private, admin, flowHandler)
      RegisterMedicalRoutes(public, private, admin, medicalHandler)
      RegisterDeviceRoutes(public, private, admin, deviceHandler, utilHandler)
      RegisterSupportRoutes(public, private, admin, notifHandler, sosHandler, chatHandler, wsHandler)
  }


VII. TÓM TẮT PHÂN CÔNG
================================================================================

  Người | Module              | API  | Bảng | Phụ thuộc        | Độ khó
  ------|---------------------|------|------|------------------|--------
  A     | Route (leader)      | 14   | 6    | Không            | Cao
  B     | Flow + Simulate     | 14   | 5    | Không            | Trung bình
  C     | Medical             | 10   | 3    | Không            | Trung bình
  D     | Device + Utility    | 16   | 7    | Không            | Trung bình
  E     | Auth+Support+Engine | 25+WS| 4    | Slice 11 chờ A+B | Trung bình
  ------|---------------------|------|------|------------------|--------
  TỔNG  |                     | ~79  | 25   |                  |
  + 26 API đã có (Map + Auth cũ) = ~105 API tổng

  Người E có nhiều API nhất nhưng phần lớn là CRUD đơn giản.
  Người A có ít API hơn nhưng phức tạp nhất (Dijkstra + tìm đường).

  5 người bắt đầu ĐỒNG THỜI. Chỉ Slice 11 của Người E phải chờ.
  Dự kiến tất cả xong trong 3-4 ngày làm việc.


================================================================================
KẾT THÚC TÀI LIỆU
================================================================================
