================================================================================
PHÂN TÍCH PHỤ THUỘC & PHÂN CÔNG 5 NGƯỜI
Hospital Navigation & Coordination System
Kiến trúc: Grid 2D + Dijkstra (real-time) + MAPF (offline pre-computed)
================================================================================


I. SƠ ĐỒ PHỤ THUỘC GIỮA CÁC SLICE
================================================================================

  ✅ Slice 0 (Grid Map + POI)   ────── HOÀN THÀNH (24/24 test)
  ✅ Slice 1 (Auth & User)      ────── HOÀN THÀNH
  ✅ Slice 2 (Engine core)      ────── HOÀN THÀNH (33/33 test)
  ✅ TOÀN BỘ SCHEMA             ────── HOÀN THÀNH (25 bảng)
  ✅ ROUTE STUBS                ────── 7 file routes_xxx.go đã tạo

  Slice 3  (Route Core)        ──── sẵn sàng (Slice 2 xong)
  Slice 4  (Route Mở Rộng)     ──── phụ thuộc Slice 3
  Slice 5  (Flow + Simulate)   ──── sẵn sàng (parser.go xong)
  Slice 6  (Medical)           ──── sẵn sàng
  Slice 7  (Device)            ──── sẵn sàng
  Slice 8  (Notifications)     ──── ĐỘC LẬP
  Slice 9  (SOS + Chat WS)     ──── ĐỘC LẬP
  Slice 10 (Utilities)         ──── sẵn sàng
  Slice 11 (Engine Admin)      ──── phụ thuộc Slice 2 (đã xong)

  → TẤT CẢ 5 người có thể bắt đầu NGAY, KHÔNG ai phải chờ!

Sơ đồ:
  [✅ Slice 0] → [✅ Slice 2] → [Slice 3] → [Slice 4]
                      ↓
                  [Slice 5] → [Slice 11]

  Sẵn sàng: [6] [7] [8] [9] [10]


II. ĐIỂM XUNG ĐỘT — ĐÃ GIẢI QUYẾT TOÀN BỘ
================================================================================

  ⚠️ QUAN TRỌNG: Kiến trúc MAPF
  - MAPF solver chạy OFFLINE (không tích hợp vào Go server)
  - parser.go chỉ ĐỌC file output.json có sẵn
  - Dijkstra = mode chính cho bệnh nhân tìm đường real-time

  File                    | Trạng thái              | Ai sửa
  ------------------------|-------------------------|------------------
  handler/routes.go       | ✅ ĐÃ SỬA XONG         | KHÔNG AI — đã gọi sẵn 7 hàm
  database/database.go    | ✅ ĐÃ SỬA XONG         | KHÔNG AI — 25 bảng đã migrate
  schema/*.go (8 file)    | ✅ ĐÃ SỬA XONG         | KHÔNG AI
  pkg/mapf/*.go           | ✅ ĐÃ SỬA XONG         | KHÔNG AI (trừ B thêm manager.go)

  PATTERN: Stub-based route registration
  ─────────────────────────────────────────────────────────────────
  routes.go đã gọi sẵn 7 hàm RegisterXxxRoutes().
  Mỗi người chỉ sửa DUY NHẤT file routes_xxx.go của mình.
  Không cần ghép, không cần merge, không conflict!

  Ví dụ: Người B chỉ sửa handler/routes_flow.go:
    func RegisterFlowRoutes(api *gin.RouterGroup, db *gorm.DB) {
        flowRepo := repository.NewFlowRepo(db)
        flowSvc := service.NewFlowService(flowRepo)
        flowH := NewFlowHandler(flowSvc)
        flow := api.Group("/flow")
        flow.POST("/ping", flowH.Ping)
        ...
    }


III. PHÂN CÔNG 5 NGƯỜI
================================================================================

─────────────────────────────────────────────────────────────────

NGƯỜI A — Map + Route + Engine (Leader kỹ thuật)
Phụ trách: ✅ Slice 0 → ✅ Slice 2 → ✅ Slice 3 → ✅ Slice 4 → Slice 11

  ĐÃ XONG:
    ✅ pkg/mapf/dijkstra.go     — Dijkstra on grid (21 test PASS)
    ✅ pkg/mapf/parser.go       — Parse output.json (12 integration test PASS)
    ✅ database/seed_route.go   — Seed 4 travel_modes
    ✅ data/output.json + warehouse_small.map
    ✅ MAPF solver rebuilt (MSYS2/UCRT64)
    ✅ repository/route_repo.go — 14 methods CRUD
    ✅ service/route_service.go — 14 business methods + Dijkstra
    ✅ handler/route_handler.go — 14 HTTP handlers (18/18 test PASS)
    ✅ handler/routes_route.go  — 1 public + 13 private endpoints
    ✅ handler/routes.go        — Gọi sẵn 7 RegisterXxxRoutes (zero conflict)
    ✅ 7 stub files routes_xxx.go cho cả team

  TIẾP THEO (Slice 11 — Engine Admin, 6 API):
    Bước 1:  service/engine_service.go — Engine admin
    Bước 2:  handler/engine_handler.go — 6 engine endpoints
    Bước 3:  Sửa handler/routes_engine.go (đã có stub)
    Bước 4:  Test 6 engine API

  ⚠️ MAPF là OFFLINE — không gọi solver từ Go server.

  Tổng còn lại: 6 API (engine admin)

─────────────────────────────────────────────────────────────────

NGƯỜI B — Flow & Density + MAPF Simulate
Phụ trách: Slice 5

  CHỜ Slice 2 (parser.go), nhưng BẮT ĐẦU NGAY được:
    ✅ schema/flow.go — ĐÃ CÓ
    ✅ schema/simulation.go — ĐÃ CÓ
    Bước 1: pkg/mapf/manager.go — AgentManager
    Bước 2: database/seed_flow.go
    Bước 3: repository/flow_repo.go
    Bước 4: service/flow_service.go (12 flow + 3 simulate)
    Bước 5: handler/flow_handler.go
    Bước 6: handler/routes_flow.go (đăng ký 15 endpoint)
    Bước 7: Test 15 flow API + simulate

  Files sở hữu:
    pkg/mapf/manager.go        → AgentManager
    repository/flow_repo.go
    service/flow_service.go
    handler/flow_handler.go
    handler/routes_flow.go
    database/seed_flow.go

  Tổng: 15 API, 6 bảng (đã tạo)

─────────────────────────────────────────────────────────────────

NGƯỜI C — Medical + Utilities
Phụ trách: Slice 6 + Slice 10

  BẮT ĐẦU NGAY (schema đã có sẵn):
    Bước 1: database/seed_medical.go
    Bước 2: repository/medical_repo.go
    Bước 3: service/medical_service.go
    Bước 4: handler/medical_handler.go
    Bước 5: handler/routes_medical.go (đăng ký 10 endpoint)
    Bước 6: repository/util_repo.go
    Bước 7: service/util_service.go
    Bước 8: handler/util_handler.go
    Bước 9: handler/routes_util.go (đăng ký 10 endpoint)
    Bước 10: database/seed_util.go
    Bước 11: Test 20 API (10 medical + 10 util)

  Files sở hữu:
    repository/medical_repo.go
    service/medical_service.go
    handler/medical_handler.go
    handler/routes_medical.go
    database/seed_medical.go
    repository/util_repo.go
    service/util_service.go
    handler/util_handler.go
    handler/routes_util.go
    database/seed_util.go

  Tổng: 20 API (10 medical + 10 util), 5 bảng (đã tạo)

─────────────────────────────────────────────────────────────────

NGƯỜI D — Device
Phụ trách: Slice 7

  BẮT ĐẦU NGAY (schema đã có sẵn):
    Bước 1: database/seed_device.go
    Bước 2: repository/device_repo.go
    Bước 3: service/device_service.go
    Bước 4: handler/device_handler.go
    Bước 5: handler/routes_device.go (đăng ký 8 endpoint)
    Bước 6: Test 8 API

  Files sở hữu:
    repository/device_repo.go
    service/device_service.go
    handler/device_handler.go
    handler/routes_device.go
    database/seed_device.go

  Tổng: 8 API, 4 bảng (đã tạo)

─────────────────────────────────────────────────────────────────

NGƯỜI E — Support (Notif + SOS + Chat WS)
Phụ trách: Slice 8 + Slice 9

  BẮT ĐẦU NGAY, KHÔNG CHỜ AI (schema đã có sẵn):
    Bước 1:  go get github.com/gorilla/websocket
    Bước 2:  repository/support_repo.go
    Bước 3:  service/notif_service.go (+ FCM push)
    Bước 4:  service/sos_service.go
    Bước 5:  service/chat_service.go
    Bước 6:  handler/notif_handler.go
    Bước 7:  handler/support_handler.go
    Bước 8:  handler/chat_handler.go
    Bước 9:  handler/ws_handler.go (WebSocket)
    Bước 10: handler/routes_support.go
    Bước 11: Test (3 notif + 8 chat/sos + WS)

  Files sở hữu:
    repository/support_repo.go
    service/notif_service.go
    service/sos_service.go
    service/chat_service.go
    handler/notif_handler.go
    handler/support_handler.go
    handler/chat_handler.go
    handler/ws_handler.go
    handler/routes_support.go

  Tổng: 15 API + 1 WS endpoint, 4 bảng (đã tạo)
  Env cần: FCM_SERVER_KEY (Firebase Cloud Messaging)


IV. TIMELINE SONG SONG
================================================================================

                  Tuần 1                    |    Tuần 2
  Ngày 1    Ngày 2    Ngày 3    Ngày 4     | Ngày 5    Ngày 6
  ────────────────────────────────────────────────────────────

  Người A:
  [✅ Grid+POI]→[Dijkstra+MAPF]→[Route]→[MR] |→[Test]       XONG
   XONG         Slice 2       Slice 3  Sl4

  Người B:                       (✅ Slice 0 xong, chờ Slice 2 parser)
  [              chờ Slice 2     ]→[Flow]→[Sim]→[Test]       XONG
                                   Slice 5

  Người C:                       (✅ Slice 0 xong, bắt đầu ngay!)
  [Medical schema]→[API]→[Test]                               XONG
   Slice 6

  Người D:                       (✅ Slice 0 xong, bắt đầu ngay!)
  [Device schema]→[Util]→[Test]                               XONG
   Slice 7+10

  Người E:
  [Support+FCM]→[Chat WS]  |→[Engine*]→[Test]               XONG
   Slice 8      Slice 9       * chờ A+B

  ────────────────────────────────────────────────────────────
  MERGE + Integration Test


V. QUY TRÌNH LÀM VIỆC CHUNG
================================================================================

BƯỚC 1 — TRƯỚC KHI BẮT ĐẦU (✅ ĐÃ XONG)
  ☑ Slice 0 hoàn thành: schema/map.go, pkg/mapf/grid.go, seed_map.go
  ☑ Build pass, 24/24 test pass
  ☑ Tất cả pull về và bắt đầu slice của mình

BƯỚC 2 — MỖI NGƯỜI TẠO NHÁNH RIÊNG
  Người A: git checkout -b feature/map-route
  Người B: git checkout -b feature/flow-simulate
  Người C: git checkout -b feature/medical
  Người D: git checkout -b feature/device-util
  Người E: git checkout -b feature/support-engine

BƯỚC 3 — PHÁT TRIỂN SONG SONG
  Mỗi người CHỈ sửa file trong danh sách "Files sở hữu".
  Nếu cần sửa file chung → báo leader trước.

BƯỚC 4 — CHECKPOINT HÀNG NGÀY
  □ go build ./... → phải pass
  □ Test API của mình → phải pass
  □ Commit + push nhánh riêng
  □ Báo cáo tiến độ cho leader

BƯỚC 5 — MERGE VÀO DEVELOP
  □ Rebase nhánh riêng lên develop mới nhất
  □ Tạo Pull Request
  □ Leader review + merge
  □ Leader thêm bảng mới vào database/database.go AutoMigrate
  □ Leader cập nhật handler/routes.go gọi RegisterXxxRoutes()

BƯỚC 6 — INTEGRATION TEST
  □ Chạy test toàn bộ ~109 API
  □ Fix conflict nếu có
  □ Tag version mới


VI. MẪU FILE ROUTES RIÊNG
================================================================================

Ví dụ handler/routes_route.go (Người A tạo):

  package handler

  import "github.com/gin-gonic/gin"

  func RegisterRouteRoutes(
      public *gin.RouterGroup,
      private *gin.RouterGroup,
      admin *gin.RouterGroup,
      h *RouteHandler,
  ) {
      // Public
      public.GET("/route/get_modes", h.GetModes)
      // Private (cần JWT)
      private.POST("/route/ordered", h.RouteOrdered)
      private.POST("/route/preview", h.PreviewPath)
      private.GET("/route/get_steps", h.GetSteps)
      private.POST("/route/get_eta", h.GetETA)
      private.GET("/route/get_active", h.GetActiveRoute)
      private.POST("/route/cancel", h.CancelRoute)
      private.POST("/route/recalculate", h.Recalculate)
      private.POST("/route/pass_node", h.PassNode)
      private.GET("/route/get_next", h.GetNextGoal)
      private.GET("/route/get_history", h.GetHistory)
      private.DELETE("/route/clear_history", h.ClearHistory)
      private.POST("/route/share", h.ShareRoute)
      private.POST("/route/rate_path", h.RateRoute)
  }

File routes.go chính chỉ cần:

  func SetupRoutes(r *gin.Engine, ...) {
      public := r.Group("/api")
      private := r.Group("/api", authMiddleware)
      admin := r.Group("/api/admin", authMiddleware, adminMiddleware)

      RegisterMapRoutes(public, private, admin, mapHandler)
      RegisterRouteRoutes(public, private, admin, routeHandler)
      RegisterFlowRoutes(public, private, admin, flowHandler)
      RegisterMedicalRoutes(public, private, admin, medicalHandler)
      RegisterDeviceRoutes(public, private, admin, deviceHandler, utilHandler)
      RegisterSupportRoutes(public, private, admin, notifHandler, sosHandler, chatHandler, wsHandler)
  }


VII. TÓM TẮT PHÂN CÔNG
================================================================================

  Người | Module                | Tổng API | Bảng | Phụ thuộc          | Trạng thái
  ------|----------------------|----------|------|--------------------|----------
  A     | Map+Route+Engine     | 35       | +6   | ✅ Schema xong      | Đang làm
  B     | Flow + MAPF Sim      | 15       | 6    | Chờ parser (A)     | Bắt đầu repo
  C     | Medical + Utilities  | 20       | 5    | ✅ Schema xong      | Bắt đầu ngay
  D     | Device               | 8        | 4    | ✅ Schema xong      | Bắt đầu ngay
  E     | Support (Notif+Chat) | 15+WS    | 4    | ✅ Schema xong      | Bắt đầu ngay
  ------|----------------------|----------|------|--------------------|----------
  TỔNG  |                      | ~93      | 25   |                    |
  + 30 API đã có (Auth+User+Map) = 108 API + 1 WS = 109 endpoint

  ✅ TOÀN BỘ SCHEMA ĐÃ TẠO → Không ai cần sửa database.go
  ✅ Slice 0 XONG → Tất cả bắt đầu ngay!
  B chỉ chờ parser.go (partial block), vẫn code repo/handler song song.

  Kiến trúc tìm đường dual-mode:
  • Dijkstra: Người A viết pkg/mapf/dijkstra.go
  • MAPF:     Người A viết parser.go, Người B viết manager.go
  • Grid:     ✅ pkg/mapf/grid.go đã xong


================================================================================
KẾT THÚC TÀI LIỆU
================================================================================
