================================================================================
PHAN CONG CONG VIEC NHOM -- 5 NGUOI
Hospital Navigation & Coordination System
Kien truc: Grid 2D + Dijkstra (real-time) + MAPF (offline pre-computed)
Cap nhat: 2026-04-03
================================================================================


I. TONG QUAN TIEN DO
================================================================================

  Person A (Leader): DA XONG TAT CA
    - Slice 0 (Grid Map & POI)     -- 15 API
    - Slice 1 (Auth & User)        -- 15 API
    - Slice 2 (Engine core)        -- Dijkstra + MAPF parser
    - Slice 3 (Route Core)         -- 4 API
    - Slice 4 (Route Mo Rong)      -- 10 API
    - Slice 11 (Engine Admin)      -- 9 API (6 engine + 3 MAPF replay)
    - Security fixes               -- Auth checks, transactions, json tags
    - Test suite                   -- 71/71 PASS (10 parts)
    Tong: 44 API da implement

  Person B: BAT DAU NGAY
    - Slice 5 (Flow + Simulate)    -- 15 API

  Person C: BAT DAU NGAY
    - Slice 6 (Medical)            -- 10 API
    - Slice 8 (Notification)       -- 3 API
    Tong: 13 API

  Person D: BAT DAU NGAY
    - Slice 7 (Device)             -- 8 API
    - Slice 10 (Utilities)         -- 10 API
    Tong: 18 API

  Person E: BAT DAU NGAY
    - Slice 9 (SOS + Chat WS)      -- 12 API + WebSocket
    Tong: 12 API + 1 WS

  KHONG AI CHO AI -- tat ca bat dau song song!


II. BANG PHAN CONG CHI TIET
================================================================================

  Nguoi | Module                    | APIs   | File routes          | Phu thuoc
  ------|--------------------------|--------|----------------------|-----------
  A     | Map+Route+Engine         | 44     | routes.go (truc tiep)| DA XONG
  B     | Flow + MAPF Simulate     | 15     | routes_flow.go       | Khong
  C     | Medical + Notification   | 10+3   | routes_medical.go    | Khong
        |                          |        | routes_notif.go      |
  D     | Device + Utilities       | 8+10   | routes_device.go     | Khong
        |                          |        | routes_util.go       |
  E     | SOS + Chat WebSocket     | 12+WS  | routes_support.go    | Khong
  ------|--------------------------|--------|----------------------|-----------
  TONG  |                          | 102+WS |                      |


III. HUONG DAN CHI TIET MOI NGUOI
================================================================================

---------------------------------------------------------------
NGUOI A -- DA XONG (Leader ky thuat)
---------------------------------------------------------------

  Vai tro hien tai:
    - Review code cua team
    - Ho tro debug khi can
    - Merge Pull Request
    - Viet them test khi team submit code

  Files da lam (KHONG AI SUA):
    handler/routes.go           -- shared services, dang ky tat ca module
    handler/route_handler.go    -- 14 handlers (co auth check)
    handler/engine_handler.go   -- 9 handlers
    service/route_service.go    -- Dijkstra + VerifyRouteOwner
    service/engine_service.go   -- Engine admin + MAPF replay
    repository/route_repo.go    -- 14 methods + 2 transactions
    pkg/mapf/dijkstra.go        -- Dijkstra on grid
    pkg/mapf/parser.go          -- Parse output.json
    schema/*.go (11 files)      -- 25 bang, tat ca co json tags
    database/*.go               -- Connect, Migrate, Seed
    middleware/*.go              -- Auth, RequireAdmin, RequireStaff
    cmd/main.go                 -- Graceful shutdown
    cmd/test_all/main.go        -- 71 tests

---------------------------------------------------------------
NGUOI B -- Flow & Density + MAPF Simulate (15 API)
---------------------------------------------------------------

  Slice 5: Quan ly luong nguoi + mo phong MAPF.

  Cac buoc thuc hien:
    Buoc 1: pkg/mapf/manager.go        -- AgentManager (doc output.json)
    Buoc 2: database/seed_flow.go      -- Seed du lieu mau
    Buoc 3: repository/flow_repo.go    -- CRUD cho 4 bang flow
    Buoc 4: service/flow_service.go    -- 12 flow + 3 simulate methods
    Buoc 5: handler/flow_handler.go    -- 15 HTTP handlers
    Buoc 6: handler/routes_flow.go     -- Dang ky 15 endpoint
    Buoc 7: Test 15 API

  Files SO HUU (chi B sua):
    pkg/mapf/manager.go
    repository/flow_repo.go
    service/flow_service.go
    handler/flow_handler.go
    handler/routes_flow.go
    database/seed_flow.go

  Bang su dung: user_pings (T10), obstacle_reports (T11),
                heatmap_snapshots (T12), priority_routes (T13)
                + simulation_runs, simulation_agents (T20, T21)

  API list:
    #46 POST ping              -- Gui vi tri hien tai
    #47 GET  get_flow           -- Lay flow map
    #48 GET  get_heatmap        -- Lay heatmap density
    #49 POST report_obstacle    -- Bao cao chuong ngai vat
    #50 GET  get_obstacles      -- Danh sach obstacle reports
    #51 POST resolve_obstacle   -- Staff xu ly obstacle
    #52 GET  get_density        -- Tinh density tai 1 diem
    #53 POST set_priority       -- Dat priority route (staff)
    #54 GET  get_priority       -- Xem priority routes
    #55 DELETE del_priority     -- Xoa priority route
    #56 GET  get_stats          -- Thong ke flow
    #57 GET  get_agent_flow     -- Xem flow cua 1 agent
    #58 POST start_simulation   -- Bat dau mo phong MAPF
    #59 GET  sim_status         -- Trang thai mo phong
    #60 POST stop_simulation    -- Dung mo phong

---------------------------------------------------------------
NGUOI C -- Medical (10 API) + Notification (3 API) = 13 API
---------------------------------------------------------------

  Slice 6: Quan ly kham benh, hang doi, don thuoc.
  Slice 8: Thong bao (CRUD + FCM push).

  Cac buoc thuc hien:
    -- MEDICAL --
    Buoc 1:  database/seed_medical.go    -- Seed treatments, queues
    Buoc 2:  repository/medical_repo.go  -- CRUD cho 3 bang medical
    Buoc 3:  service/medical_service.go  -- 10 methods
    Buoc 4:  handler/medical_handler.go  -- 10 handlers
    Buoc 5:  handler/routes_medical.go   -- Dang ky 10 endpoint

    -- NOTIFICATION --
    Buoc 6:  repository/notif_repo.go    -- CRUD notifications
    Buoc 7:  service/notif_service.go    -- 3 methods + SendNotification()
    Buoc 8:  handler/notif_handler.go    -- 3 handlers
    Buoc 9:  handler/routes_notif.go     -- Dang ky 3 endpoint
    Buoc 10: Test 13 API

  Files SO HUU (chi C sua):
    repository/medical_repo.go
    service/medical_service.go
    handler/medical_handler.go
    handler/routes_medical.go
    database/seed_medical.go
    repository/notif_repo.go
    service/notif_service.go
    handler/notif_handler.go
    handler/routes_notif.go

  Bang su dung: treatments (T22), prescriptions (T23),
                treatment_queues (T24), notifications (T29)

  Medical APIs:
    #61 GET  get_treatments     -- Danh sach dich vu kham
    #62 GET  get_queue          -- Hang doi kham benh
    #63 POST join_queue         -- Vao hang doi
    #64 POST leave_queue        -- Roi hang doi
    #65 POST call_next          -- Goi so tiep theo (staff)
    #66 GET  get_prescription   -- Xem don thuoc
    #67 POST create_prescription -- Tao don thuoc (staff)
    #68 GET  get_medical_history -- Lich su kham
    #69 POST update_treatment   -- Cap nhat trang thai (staff)
    #70 GET  get_queue_status   -- Trang thai hang doi chi tiet

  Notification APIs:
    #71 GET    get_list          -- Danh sach thong bao (pagination)
    #72 POST   set_read          -- Danh dau da doc
    #73 DELETE delete            -- Xoa thong bao

  Luu y: service/notif_service.go can co ham SendNotification() internal
         de cac module khac goi (SOS, Queue, ...). Dung interface neu can.

---------------------------------------------------------------
NGUOI D -- Device (8 API) + Utilities (10 API) = 18 API
---------------------------------------------------------------

  Slice 7: Quan ly xe lan, cang -- muon/tra/bao hong.
  Slice 10: Tien ich (ngon ngu, huong dan, FAQ, thong ke).

  Cac buoc thuc hien:
    -- DEVICE --
    Buoc 1:  database/seed_device.go     -- Seed stations, devices
    Buoc 2:  repository/device_repo.go   -- CRUD cho 4 bang device
    Buoc 3:  service/device_service.go   -- 8 methods
    Buoc 4:  handler/device_handler.go   -- 8 handlers
    Buoc 5:  handler/routes_device.go    -- Dang ky 8 endpoint

    -- UTILITIES --
    Buoc 6:  database/seed_util.go       -- Seed FAQ, huong dan
    Buoc 7:  repository/util_repo.go     -- CRUD cho bang util
    Buoc 8:  service/util_service.go     -- 10 methods
    Buoc 9:  handler/util_handler.go     -- 10 handlers
    Buoc 10: handler/routes_util.go      -- Dang ky 10 endpoint
    Buoc 11: Test 18 API

  Files SO HUU (chi D sua):
    repository/device_repo.go
    service/device_service.go
    handler/device_handler.go
    handler/routes_device.go
    database/seed_device.go
    repository/util_repo.go
    service/util_service.go
    handler/util_handler.go
    handler/routes_util.go
    database/seed_util.go

  Bang su dung: devices (T25), device_stations (T26),
                device_bookings (T27), device_broken_reports (T28)
                + app_versions (T07), faqs, guides (util tables)

  Device APIs:
    #83 GET  get_wheelchairs    -- Danh sach xe lan trong
    #84 POST book               -- Muon thiet bi
    #85 POST release            -- Tra thiet bi
    #86 POST request_staff      -- Yeu cau nhan vien ho tro
    #87 GET  get_stations       -- Danh sach tram
    #88 GET  get_status         -- Trang thai thiet bi
    #89 POST report_broken      -- Bao cao hong
    #90 GET  track              -- Theo doi vi tri thiet bi

  Utility APIs:
    #74 GET  get_languages      -- Danh sach ngon ngu
    #75 POST set_language       -- Doi ngon ngu
    #76 GET  get_guide          -- Huong dan su dung
    #77 GET  get_faq            -- Cau hoi thuong gap
    #78 GET  get_about          -- Gioi thieu benh vien
    #79 GET  get_contact        -- Thong tin lien he
    #80 GET  get_stats          -- Thong ke (admin)
    #81 GET  get_feedback_summary -- Tong hop danh gia
    #82 POST submit_feedback    -- Gui phan hoi chung
    #95 GET  check_version      -- Kiem tra phien ban app

---------------------------------------------------------------
NGUOI E -- SOS + Chat WebSocket (12 API + 1 WS) 
---------------------------------------------------------------

  Slice 9: Tinh nang khan cap + chat real-time.

  Cac buoc thuc hien:
    Buoc 1:  go get github.com/gorilla/websocket
    Buoc 2:  repository/support_repo.go  -- CRUD SOS + chat
    Buoc 3:  service/sos_service.go      -- 5 SOS methods
    Buoc 4:  service/chat_service.go     -- 7 chat methods
    Buoc 5:  handler/support_handler.go  -- SOS handlers
    Buoc 6:  handler/chat_handler.go     -- Chat handlers
    Buoc 7:  handler/ws_handler.go       -- WebSocket hub
    Buoc 8:  handler/routes_support.go   -- Dang ky 12 endpoint + WS
    Buoc 9:  Test 12 API + WS

  Files SO HUU (chi E sua):
    repository/support_repo.go
    service/sos_service.go
    service/chat_service.go
    handler/support_handler.go
    handler/chat_handler.go
    handler/ws_handler.go
    handler/routes_support.go

  Bang su dung: sos_alerts (T30), sos_responses (T31),
                chat_rooms (T32), chat_messages (T33)

  SOS APIs:
    #96 POST create_sos         -- Gui tin hieu khan cap
    #97 GET  get_sos_list       -- Danh sach SOS (staff)
    #98 POST respond_sos        -- Staff phan hoi SOS
    #99 POST resolve_sos        -- Dong vu viec SOS
   #100 GET  get_sos_detail     -- Chi tiet 1 SOS case

  Chat APIs:
   #101 POST create_room        -- Tao phong chat
   #102 GET  get_rooms          -- Danh sach phong
   #103 GET  get_messages       -- Lich su tin nhan
   #104 POST send_message       -- Gui tin nhan (REST fallback)
   #105 POST close_room         -- Dong phong chat
   #106 GET  get_unread_count   -- So tin chua doc
   #107 POST mark_read          -- Danh dau da doc

  WebSocket:
    WS /api/ws/chat              -- Chat real-time


IV. QUY TRINH LAM VIEC
================================================================================

BUOC 1 -- TAO NHANH GIT RIENG
  Nguoi B: git checkout -b feature/flow-simulate
  Nguoi C: git checkout -b feature/medical-notif
  Nguoi D: git checkout -b feature/device-util
  Nguoi E: git checkout -b feature/sos-chat

BUOC 2 -- CODE THEO THU TU
  seed -> repo -> service -> handler -> routes_xxx.go -> test

BUOC 3 -- CHECKPOINT HANG NGAY
  - go build ./... -> phai PASS
  - Test API cua minh -> phai PASS
  - git commit + push nhanh rieng

BUOC 4 -- MERGE
  - Tao Pull Request
  - Leader review + merge vao main
  - KHONG can sua routes.go (da goi san 6 RegisterXxxRoutes)

BUOC 5 -- INTEGRATION TEST
  - go run cmd/test_all/main.go


V. LUU Y QUAN TRONG
================================================================================

  1. KHONG sua nhung file nay:
     - handler/routes.go
     - database/database.go
     - schema/*.go
     - cmd/main.go
     - middleware/*.go

  2. MOI NGUOI chi sua file trong "Files SO HUU" cua minh

  3. Khi tao struct, PHAI them json tags:
     Vi du: FieldName string `json:"field_name"`

  4. Khi thao tac nhieu bang, PHAI dung DB Transaction:
     db.Transaction(func(tx *gorm.DB) error { ... })

  5. API can dang nhap PHAI check:
     userID := middleware.GetUserID(c)

  6. Env vars:
     - DB_PATH         (default: hospital.db)
     - GRID_MAP_PATH   (default: data/warehouse_small.map)
     - JWT_SECRET      (default: hardcoded dev key)
     - PORT            (default: 8080)
     - APP_ENV         (set "production" de tat SQL log)
     - FCM_SERVER_KEY  (Person C can cho push notification)

  7. Test:  go run cmd/test_all/main.go
     Build: go build ./...
     Run:   go run cmd/main.go


================================================================================
KET THUC TAI LIEU
================================================================================
